<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DianShang</title>
</head>
<style>
html, body, div, img, h2, ul, li, a {
    margin: 0;
    padding: 0;
}

a {
	text-decoration: none;
}

ul {
    padding: 0 5vw;
    text-align: center;
}

li {
    display: inline-block;
    position: relative;
    width: 42vh;
    height: 42vh;
    margin: 3vh 20px;
    border: 1px solid #ccc;
    background: #444;
    list-style: none;
}

img {
    width: 100%;
    height: 86%;
    opacity: .8;
}

h2 {
    display: block;
    font: bold 18px/10vh "Microsoft Yahei";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10vh;
    letter-spacing: 2px;
    color: #444;
    background: #ffc0cb;
}

li:hover {
    box-shadow: 0 0 30px #666;
    cursor: pointer;
}

li:hover img {
    opacity: 1;
}

li:hover h2 {
    background: #fd8297;
}

</style>
<body>
	<div class="content">
		<ul>
			<a href="homepage" target="blank">
				<li>
					<img src="效果图/shouye.jpg" title="网站首页">
					<h2>网站首页</h2>
				</li>
			</a>
			<a href="filterpage" target="blank">
				<li>
					<img src="效果图/shaixuan.jpg" title="商品筛选页">
					<h2>商品筛选页</h2>
				</li>
			</a>
			<a href="itemclass" target="blank">
				<li>
					<img src="效果图/fenlei.jpg" title="商品分类页">
					<h2>商品分类页</h2>
				</li>
			</a>
			<a href="detail" target="blank">	
				<li>
					<img src="效果图/xiangqing.jpg" title="商品详情页">
					<h2>商品详情页</h2>
				</li>
			</a>
			<a href="buycar" target="blank">	
				<li>
					<img src="效果图/dingdan.jpg" title="订单页">
					<h2>订单页</h2>
				</li>
			</a>
			<a href="login" target="blank">	
				<li>
					<img src="效果图/denglu.jpg" title="登录注册页">
					<h2>登录注册页</h2>
				</li>
			</a>
		</ul>
	</div>
</body>
</html>